<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.62.29" id="DataBindings" SeparateXMLFiles="false"
             Package="soadev.taskflowadapter.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/index.jspx"
          usageId="soadev_taskflowadapter_view_indexPageDef"/>
    <page path="/pages/soadev/fragment_wrapper.jspx"
          usageId="soadev_taskflowadapter_view_fragment_wrapperPageDef"/>
    <page path="/sample2.jspx"
          usageId="soadev_taskflowadapter_view_sample2PageDef"/>
    <page path="/sample3.jspx"
          usageId="soadev_taskflowadapter_view_sample3PageDef"/>
    <page path="/sample4.jspx"
          usageId="soadev_taskflowadapter_view_sample4PageDef"/>
    <page path="/fragments/sample/view1.jsff"
          usageId="soadev_taskflowadapter_view_view1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="soadev_taskflowadapter_view_indexPageDef"
          path="soadev.taskflowadapter.view.pageDefs.indexPageDef"/>
    <page id="soadev_taskflowadapter_view_fragment_wrapperPageDef"
          path="soadev.taskflowadapter.view.pageDefs.fragment_wrapperPageDef"/>
    <page id="soadev_taskflowadapter_view_sample2PageDef"
          path="soadev.taskflowadapter.view.pageDefs.pageDefs.sample2PageDef"/>
    <page id="soadev_taskflowadapter_view_sample3PageDef"
          path="soadev.taskflowadapter.view.pageDefs.pageDefs.sample3PageDef"/>
    <page id="soadev_taskflowadapter_view_sample4PageDef"
          path="soadev.taskflowadapter.view.pageDefs.pageDefs.sample4PageDef"/>
    <page id="soadev_taskflowadapter_view_view1PageDef"
          path="fragments.sample.view1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="TaskFlowAdapterHelper"
        path="soadev.taskflowadapter.view.TaskFlowAdapterHelper"/>
  </dataControlUsages>
</Application>
