<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:form id="f1">
        
        <!--<af:inlineFrame id="if1" inlineStyle="width:100%; height:100.0%;"
                      source="/faces/adf.task-flow?_id=RemoteWrapperTF&_document=WEB-INF/RemoteWrapperTF.xml&returnTaskFlowButtonId=cb1&name=RommeL"/>-->
        <af:panelStretchLayout id="psl1">
          <f:facet name="bottom"/>
          <f:facet name="center">
            <af:panelHeader text="Index" id="ph1">
              <f:facet name="context"/>
              <f:facet name="menuBar"/>
              <f:facet name="toolbar"/>
              <f:facet name="legend"/>
              <f:facet name="info"/>
              <af:region value="#{bindings.remotewrappertaskflow1.regionModel}"
                         id="r1"/>
            </af:panelHeader>
          </f:facet>
          <f:facet name="start"/>
          <f:facet name="end"/>
          <f:facet name="top"/>
        </af:panelStretchLayout>
      </af:form>
      <f:facet name="metaContainer">
      <af:resource type="javascript" source="/js/util.js"/>
      </f:facet>
    </af:document>
  </f:view>
</jsp:root>
