<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <TaskFlowCall
      id="TaskFlowCall2">
      <property
         name="taskFlowId">FragmentWrapper</property>
      <property
         name="activityId">taskFlowCall1</property>
      <property
         name="documentReference">/WEB-INF/taskflows/soadev/FragmentWrapper.xml</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowCall1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">192.02832</property>
      <property
         name="x">379.0</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">methodCall1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>methodCall1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">162.79297</property>
      <property
         name="x">537.0</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">210.49414</property>
      <property
         name="x">777.0</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule7">
      <property
         name="activityId">*</property>
      <property
         name="y">329.29883</property>
      <property
         name="x">397.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule7"
      to="MethodCall3">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">R50,433.0,329.44824,533.5,216.44238,B44</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">empty</property>
      <property
         name="page">/empty.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>empty&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">320.29883</property>
      <property
         name="x">669.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall3"
      to="View9">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">B56,540.5,216.44238,628.0,319.94824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View9"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">T50,669.0,265.94824,736.0,210.14355,L50</property>
   </ControlFlowCase>
</SDM>
