<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:form id="f1">
        <af:panelStretchLayout id="psl1" bottomHeight="0px">
          <f:facet name="bottom">
            <af:group id="g1">
              <af:commandButton id="launcherButton" action="launchActivity"
                                binding="#{viewScope.fragmentWrapper.launcherButton}"
                                useWindow="true" windowHeight="500"
                                windowWidth="700" visible="false"/>
            </af:group>
          </f:facet>
          <f:facet name="center">
            <af:region value="#{bindings.dynamicRegion1.regionModel}" id="r1"
                       regionNavigationListener="#{viewScope.fragmentWrapper.regionNavigationListener}"/>
          </f:facet>
        </af:panelStretchLayout>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
